<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.61" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://vuepress-theme-hope-v2-demo.netlify.app/article/20230712-js%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%9E%8B.html"><meta property="og:site_name" content="Yezi’s Blog"><meta property="og:title" content="js数据类型"><meta property="og:description" content="js数据类型 js是一种弱类型语言或者动态语言。不用提前声明变量类型，在程序运行过程中，类型会被自动确定。 ECMAScript标准定义了原始数据类型和引用数据类型，共七种内置的数据类型： 原始数据类型（基本类型）：按值访问，可以操作保存在变量种实际的值。 空值 null 未定义 undefined 布尔值 boolean 数字 number 字符串 string 符号 symbol 引用类型（复杂数据类型）：引用类型的值是保存在内存中的对象。 对象 Object 布尔对象 Boolean 数字对象 Number 字符串对象 String 函数对象 Function 数组对象 Array 日期对象 Date 正则对象 RegExp 错误对象 Error"><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2023-07-12T14:06:30.000Z"><meta property="article:published_time" content="2023-07-12T00:00:00.000Z"><meta property="article:modified_time" content="2023-07-12T14:06:30.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"js数据类型","image":[""],"datePublished":"2023-07-12T00:00:00.000Z","dateModified":"2023-07-12T14:06:30.000Z","author":[]}</script><link rel="icon" href="/favicon.icon"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><meta name="theme-color" content="#46bd87"><link rel="apple-touch-icon" href="/assets/icon/apple-icon-152.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="msapplication-TileImage" content="/assets/icon/ms-icon-144.png"><meta name="msapplication-TileColor" content="#ffffff"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"><title>js数据类型 | Yezi’s Blog</title><meta name="description" content="js数据类型 js是一种弱类型语言或者动态语言。不用提前声明变量类型，在程序运行过程中，类型会被自动确定。 ECMAScript标准定义了原始数据类型和引用数据类型，共七种内置的数据类型： 原始数据类型（基本类型）：按值访问，可以操作保存在变量种实际的值。 空值 null 未定义 undefined 布尔值 boolean 数字 number 字符串 string 符号 symbol 引用类型（复杂数据类型）：引用类型的值是保存在内存中的对象。 对象 Object 布尔对象 Boolean 数字对象 Number 字符串对象 String 函数对象 Function 数组对象 Array 日期对象 Date 正则对象 RegExp 错误对象 Error">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d1e1f;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="preload" href="/assets/style-5e611b4f.css" as="style"><link rel="stylesheet" href="/assets/style-5e611b4f.css">
    <link rel="modulepreload" href="/assets/app-74f1da39.js"><link rel="modulepreload" href="/assets/framework-609d4fec.js"><link rel="modulepreload" href="/assets/20230712-js基础类型.html-ee0dd94b.js"><link rel="modulepreload" href="/assets/20230712-js基础类型.html-599a7464.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container no-sidebar has-toc"><!--[--><header class="navbar" id="navbar"><div class="navbar-start"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><a href="/" class="brand"><img class="logo" src="/logo.svg" alt="Yezi’s Blog"><!----><span class="site-name hide-in-pad">Yezi’s Blog</span></a><!--[--><!----><!--]--></div><div class="navbar-center"><!--[--><!----><!--]--><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/" class="nav-link" aria-label="首页"><span class="font-icon icon iconfont icon-home" style=""></span>首页<!----></a></div><div class="nav-item hide-in-mobile"><a href="/article/" class="nav-link active" aria-label="文章"><span class="font-icon icon iconfont icon-edit" style=""></span>文章<!----></a></div><div class="nav-item hide-in-mobile"><a href="/guide/" class="nav-link" aria-label="使用指南"><span class="font-icon icon iconfont icon-creative" style=""></span>使用指南<!----></a></div></nav><!--[--><!----><!--]--></div><div class="navbar-end"><!--[--><!----><!--]--><!----><!----><div class="nav-item hide-in-mobile"><button class="outlook-button" tabindex="-1" ariahidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="outlook-dropdown"><!----></div></button></div><!----><!--[--><!----><!--]--><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside class="sidebar" id="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->js数据类型</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="https://diandianyezi.github.io/" target="_blank" rel="noopener noreferrer">Yezi</a></span><span property="author" content="Yezi"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span><!----></span><meta property="datePublished" content="2023-07-12T00:00:00.000Z"></span><!----><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 7 分钟</span><meta property="timeRequired" content="PT7M"></span></div><hr></div><div class="toc-place-holder"><aside id="toc"><!--[--><!----><!--]--><div class="toc-header">此页内容<button class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button></div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/article/20230712-js%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%9E%8B.html#原始数据类型" class="router-link-active router-link-exact-active toc-link level2">原始数据类型</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/article/20230712-js%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%9E%8B.html#空值" class="router-link-active router-link-exact-active toc-link level3">空值</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/article/20230712-js%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%9E%8B.html#未定义值" class="router-link-active router-link-exact-active toc-link level3">未定义值</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/article/20230712-js%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%9E%8B.html#布尔值" class="router-link-active router-link-exact-active toc-link level3">布尔值</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/article/20230712-js%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%9E%8B.html#数字" class="router-link-active router-link-exact-active toc-link level3">数字</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/article/20230712-js%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%9E%8B.html#字符串" class="router-link-active router-link-exact-active toc-link level3">字符串</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/article/20230712-js%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%9E%8B.html#符号" class="router-link-active router-link-exact-active toc-link level3">符号</a></li><!----><!--]--></ul><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/article/20230712-js%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%9E%8B.html#引用数据类型" class="router-link-active router-link-exact-active toc-link level2">引用数据类型</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/article/20230712-js%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%9E%8B.html#类型检测" class="router-link-active router-link-exact-active toc-link level2">类型检测</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/article/20230712-js%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%9E%8B.html#typeof" class="router-link-active router-link-exact-active toc-link level3">typeof</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/article/20230712-js%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%9E%8B.html#instanceof" class="router-link-active router-link-exact-active toc-link level3">instanceof</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/article/20230712-js%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%9E%8B.html#object-prototype-tostring" class="router-link-active router-link-exact-active toc-link level3">Object.prototype.toString</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/article/20230712-js%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%9E%8B.html#constructor" class="router-link-active router-link-exact-active toc-link level3">constructor</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/article/20230712-js%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%9E%8B.html#数组检测" class="router-link-active router-link-exact-active toc-link level3">数组检测</a></li><!----><!--]--></ul><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/article/20230712-js%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%9E%8B.html#类型转换" class="router-link-active router-link-exact-active toc-link level2">类型转换</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/article/20230712-js%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%9E%8B.html#基本规则" class="router-link-active router-link-exact-active toc-link level3">基本规则</a></li><!----><!--]--></ul><!--]--></ul></div><!--[--><!----><!--]--></aside></div><!----><div class="theme-hope-content"><h1 id="js数据类型" tabindex="-1"><a class="header-anchor" href="#js数据类型" aria-hidden="true">#</a> js数据类型</h1><ul><li>js是一种弱类型语言或者动态语言。不用提前声明变量类型，在程序运行过程中，类型会被自动确定。</li></ul><p>ECMAScript标准定义了原始数据类型和引用数据类型，共七种内置的数据类型：</p><ul><li>原始数据类型（基本类型）：按值访问，可以操作保存在变量种实际的值。 <ul><li>空值 null</li><li>未定义 undefined</li><li>布尔值 boolean</li><li>数字 number</li><li>字符串 string</li><li>符号 symbol</li></ul></li><li>引用类型（复杂数据类型）：引用类型的值是保存在内存中的对象。 <ul><li>对象 Object <ul><li>布尔对象 Boolean</li><li>数字对象 Number</li><li>字符串对象 String</li><li>函数对象 Function</li><li>数组对象 Array</li><li>日期对象 Date</li><li>正则对象 RegExp</li><li>错误对象 Error</li></ul></li></ul></li></ul><blockquote><p>Javascript 不允许直接访问内存种的位置，引用类型的值是按引用访问的。</p></blockquote><h2 id="原始数据类型" tabindex="-1"><a class="header-anchor" href="#原始数据类型" aria-hidden="true">#</a> 原始数据类型</h2><h3 id="空值" tabindex="-1"><a class="header-anchor" href="#空值" aria-hidden="true">#</a> 空值</h3><p>空值<code>null</code>是一个字面量，不像<code>undefined</code>是全局对象的一个属性。</p><p><code>null</code>表示变量未指向任何对象。</p><h3 id="未定义值" tabindex="-1"><a class="header-anchor" href="#未定义值" aria-hidden="true">#</a> 未定义值</h3><p><code>undefined</code>是<em>全局对象</em>的一个属性。也就是说，它是全局作用域的一个变量。<code>undefined</code>的最初值就是原始数据类型<code>undefined</code>。</p><h3 id="布尔值" tabindex="-1"><a class="header-anchor" href="#布尔值" aria-hidden="true">#</a> 布尔值</h3><p>布尔类型表示一个逻辑实体，可以有两个值：<code>true</code>和<code>false</code>。</p><h3 id="数字" tabindex="-1"><a class="header-anchor" href="#数字" aria-hidden="true">#</a> 数字</h3><ul><li>十进制</li><li>八进制：第一位必须是0</li><li>十六进制：前两位为0x</li></ul><blockquote><p>八进制在严格模式下 <code>&quot;use strict&quot;</code> 是无效的，会导致 JavaScript 报错，避免使用。</p></blockquote><h4 id="浮点数" tabindex="-1"><a class="header-anchor" href="#浮点数" aria-hidden="true">#</a> 浮点数</h4><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">const</span> num <span class="token operator">=</span> <span class="token number">0.1</span><span class="token operator">+</span><span class="token number">0.2</span>
console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span> <span class="token comment">// 0.30000000000000004</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>浮点型数据在计算时容易丢失精度，这一点并不仅在js中存在。</p><h4 id="数字的范围" tabindex="-1"><a class="header-anchor" href="#数字的范围" aria-hidden="true">#</a> 数字的范围</h4><ul><li><code>Number.MIN_VALUE</code> 或 <code>Number.NEGATIVE_INFINITY</code>：表示 JavaScript 中的最小值</li><li><code>Number.MAX_VALUE</code> 或 <code>Number.POSITIVE_INFINITY</code>：表示 JavaScript 中的最大值</li><li><code>Infinity</code>：表示无穷大</li><li><code>-Infinity</code>：表示无穷小</li></ul><h4 id="nan" tabindex="-1"><a class="header-anchor" href="#nan" aria-hidden="true">#</a> NaN</h4><p>NaN（Not a number）的含义是本该返回数值的操作未返回数值，返回了NaN就不会抛出异常影响语句流畅性。</p><p><code>NaN</code> 属性的初始值就是 <code>NaN</code>，和 <code>Number.NaN</code> 的值一样。</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token number">NaN</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
<span class="token number">NaN</span> <span class="token operator">!==</span> <span class="token number">NaN</span> <span class="token comment">//true</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="字符串" tabindex="-1"><a class="header-anchor" href="#字符串" aria-hidden="true">#</a> 字符串</h3><p>JavaScript 的字符串类型用于表示文本数据。它是一组 16 位的无符号整数值的元素。</p><h3 id="符号" tabindex="-1"><a class="header-anchor" href="#符号" aria-hidden="true">#</a> 符号</h3><p><code>Symbol</code>是ECMAScript第6版中新定义的。该类型的性质在于这个类型的值可以用来创建匿名的对象属性。<strong>该数据类型通常被用作一个对象属性的键值，当这个属性是用于类或对象类型的内部使用的时候。</strong></p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">var</span> myPrivateMethod <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">this</span><span class="token punctuation">[</span>myPrivateMethod<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="引用数据类型" tabindex="-1"><a class="header-anchor" href="#引用数据类型" aria-hidden="true">#</a> 引用数据类型</h2><p>对象是由new运算符加上要实例化的对象的名字创建的。</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">var</span> o <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h2 id="类型检测" tabindex="-1"><a class="header-anchor" href="#类型检测" aria-hidden="true">#</a> 类型检测</h2><p>类型检测方法：</p><ul><li><code>typeof</code></li><li><code>instanceof</code></li><li><code>Object.prototype.toStirng</code></li><li><code>constructor</code></li></ul><h3 id="typeof" tabindex="-1"><a class="header-anchor" href="#typeof" aria-hidden="true">#</a> typeof</h3><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">typeof</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;undefined&quot;</span>

<span class="token keyword">typeof</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;object&quot;</span>

<span class="token keyword">typeof</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;number&quot;</span>

<span class="token keyword">typeof</span> <span class="token number">NaN</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;number&quot;</span>

<span class="token keyword">typeof</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;boolean&quot;</span>

<span class="token keyword">typeof</span> <span class="token string">&#39;foo&#39;</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;string&quot;</span>

<span class="token keyword">typeof</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;function&quot;</span>

<span class="token keyword">typeof</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;object&quot;</span>

<span class="token keyword">typeof</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;object&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><code>typeof</code> 操作符适合对 <strong>基本类型</strong>（除 <code>null</code> 之外）及 <code>function</code> 的检测使用，而对引用数据类型（如 Array）等不适合使用。</p><h3 id="instanceof" tabindex="-1"><a class="header-anchor" href="#instanceof" aria-hidden="true">#</a> instanceof</h3><p><code>instanceof</code> 运算符用于检测一个对象在其 <strong>原型链</strong> 中是否存在一个构造函数的 <code>prototype</code> 属性。</p><ul><li>左操作数为对象，不是返回false；</li><li>右操作数为函数对象或者函数构造器，不是就返回TypeError异常。</li></ul><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code>obj <span class="token keyword">instanceof</span> <span class="token class-name">constr</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">Student</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token class-name">Student</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Student</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> Student<span class="token punctuation">;</span>

<span class="token keyword">const</span> ben <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ben <span class="token keyword">instanceof</span> <span class="token class-name">Student</span><span class="token punctuation">;</span>
<span class="token comment">// true</span>

<span class="token keyword">const</span> one <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
one <span class="token keyword">instanceof</span> <span class="token class-name">Person</span><span class="token punctuation">;</span>
<span class="token comment">// true</span>
one <span class="token keyword">instanceof</span> <span class="token class-name">Student</span><span class="token punctuation">;</span>
<span class="token comment">// false</span>
ben <span class="token keyword">instanceof</span> <span class="token class-name">Person</span><span class="token punctuation">;</span>
<span class="token comment">// true</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>任何 一个构造函数都有一个<code>prototype</code>对象属性，这个对象属性将用作<code>new</code>实例化对象的原型对象。</p><blockquote><p>instanceof适合用于判断对象是否属于Array、Date和RegExp等内置对象。</p><p>不同 window 或 <code>iframe</code> 之间的对象类型检测无法使用 <code>instanceof</code> 检测。</p></blockquote><h3 id="object-prototype-tostring" tabindex="-1"><a class="header-anchor" href="#object-prototype-tostring" aria-hidden="true">#</a> Object.prototype.toString</h3><p>可以通过 <code>toString()</code>来获取每隔对象的类型。</p><p>为了 <strong>每个对象</strong> 都能通过 <code>Object.prototype.toString</code> 来检测，需要以 <code>Function.prototype.call</code> 或者 <code>Function.prototype.apply</code> 的形式来调用，传递要检查的对象作为第一个参数。</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token class-name">Obejct</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span>；
<span class="token comment">//  &quot;[object Undefined]&quot;</span>

<span class="token class-name">Obejct</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>；
<span class="token comment">//  &quot;[object Null]&quot;</span>

<span class="token class-name">Obejct</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>；
<span class="token comment">//  &quot;[object Boolean]&quot;</span>

<span class="token class-name">Obejct</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">&#39;&#39;</span><span class="token punctuation">)</span>；
<span class="token comment">/// &quot;[object String]&quot;</span>

<span class="token class-name">Obejct</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span>；
<span class="token comment">//  &quot;[object Number]&quot;</span>

<span class="token class-name">Obejct</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>；
<span class="token comment">//  &quot;[object Array]&quot;</span>

<span class="token class-name">Obejct</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>；
<span class="token comment">//  &quot;[object Object]&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>使用 <code>Object.prototype.toString</code> 方法能精准地判断出值的数据类型。</p></blockquote><blockquote><p><code>Object.prototype.toString</code> 属于 <code>Object</code> 的原型方法，而 <code>Array</code> 或 <code>Function</code> 等类型作为 <code>Object</code> 的实例，都重写了 <code>toString</code> 方法。因此，不同对象类型调用 <code>toString</code> 方法时，调用的是重写后的 <code>toString</code> 方法，而非 <code>Object</code> 上原型 <code>toString</code> 方法，所以采用 <code>xxx.toString()</code> 不能得到其对象类型，只能将 <code>xxx</code> 转换成字符串类型。</p></blockquote><h3 id="constructor" tabindex="-1"><a class="header-anchor" href="#constructor" aria-hidden="true">#</a> constructor</h3><p>任何对象都有 <code>constructor</code> 属性，继承自原型对象，<code>constructor</code> 会指向构造这个对象的构造器或构造函数。</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token class-name">Student</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Student<span class="token punctuation">;</span>
<span class="token comment">//  true</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="数组检测" tabindex="-1"><a class="header-anchor" href="#数组检测" aria-hidden="true">#</a> 数组检测</h3><p>ECMAScript5 将 <code>Array.isArray()</code> 正式引入 JavaScript，该方法能准确检测一个变量是否为数组类型。</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>variable<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h2 id="类型转换" tabindex="-1"><a class="header-anchor" href="#类型转换" aria-hidden="true">#</a> 类型转换</h2><p>允许隐式类型转换和允许强制类型转换</p><h3 id="基本规则" tabindex="-1"><a class="header-anchor" href="#基本规则" aria-hidden="true">#</a> 基本规则</h3><h4 id="tostring" tabindex="-1"><a class="header-anchor" href="#tostring" aria-hidden="true">#</a> ToString</h4><p>常见转换为String类型的规则：</p><ul><li>null 转为 &#39;null&#39;;</li><li>Undefined 转为 &#39;undefined&#39;</li><li>Boolean类型 <ul><li>true 转为 &#39;true&#39;</li><li>false 转为 &#39;false&#39;</li></ul></li><li>Number类型转为数字的字符串形势</li><li>Array类型：转为字符串将各元素以小写逗号连接， <ul><li>空数组转为空字符串</li><li>数组中null 和 undefined 会被当做空字符串处理。</li></ul></li><li>普通对象：转为字符串相当于直接使用Object.prototype.toString()，返回[object Object]。</li></ul><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token function">String</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;null&quot;</span>

<span class="token function">String</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#39;undefined&#39;</span>

<span class="token function">String</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#39;true&#39;</span>

<span class="token function">String</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#39;10&#39;</span>

<span class="token function">String</span><span class="token punctuation">(</span><span class="token number">1e21</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#39;1e+21&#39;</span>

<span class="token function">String</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#39;1,2,3&#39;</span>

<span class="token function">String</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#39;&#39;</span>

<span class="token function">String</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token keyword">null</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#39;&#39;</span>

<span class="token function">String</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#39;1,,3&#39;</span>

<span class="token function">String</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#39;[object Objecr]&#39;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="tonumber" tabindex="-1"><a class="header-anchor" href="#tonumber" aria-hidden="true">#</a> ToNumber</h4><ul><li>null： 转为0</li><li>undefined： 转为NaN</li><li>String类型：如果是纯数字形式，则转为对应的数字 <ul><li>空字符串转为0</li><li>否则一律按照失败处理，转为NaN</li></ul></li><li>Boolean类型 <ul><li>true转为1</li><li>false转为0</li></ul></li><li>Array类型：首先会转为原始数据类型，然后再根据转换后的原始类型按照上面的规则处理。</li><li>对象：同数组的处理。</li></ul><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token function">Number</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 0</span>

<span class="token function">Number</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// NaN</span>

<span class="token function">Number</span><span class="token punctuation">(</span><span class="token string">&#39;10&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 10</span>

<span class="token function">Number</span><span class="token punctuation">(</span><span class="token string">&#39;10a&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// NaN</span>

<span class="token function">Number</span><span class="token punctuation">(</span><span class="token string">&#39;&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 0</span>

<span class="token function">Number</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 1</span>

<span class="token function">Number</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 0</span>

<span class="token function">Number</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 0</span>

<span class="token function">Number</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&#39;1&#39;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 1</span>

<span class="token function">Number</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// NaN</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="toboolean" tabindex="-1"><a class="header-anchor" href="#toboolean" aria-hidden="true">#</a> ToBoolean</h4><p>JavaScript 中假值只有<code>false</code> <code>null</code> <code>undefined</code> <code>&quot;&quot;</code> <code>0</code> 和 <code>NaN</code>,其他值转为Boolean都为<code>true</code>。</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token function">Number</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 0</span>

<span class="token function">Number</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// NaN</span>

<span class="token function">Number</span><span class="token punctuation">(</span><span class="token string">&#39;10&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 10</span>

<span class="token function">Number</span><span class="token punctuation">(</span><span class="token string">&#39;10a&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// NaN</span>

<span class="token function">Number</span><span class="token punctuation">(</span><span class="token string">&#39;&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 0</span>

<span class="token function">Number</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 1</span>

<span class="token function">Number</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 0</span>

<span class="token function">Number</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 0</span>

<span class="token function">Number</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&#39;1&#39;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 1</span>

<span class="token function">Number</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// NaN</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="toprimitive" tabindex="-1"><a class="header-anchor" href="#toprimitive" aria-hidden="true">#</a> ToPrimitive</h4><blockquote><p>ToPrimitive 方法用于将引用类型转换为原始数据类型的操作</p></blockquote><p>值为引用数据类型时，会调用 JavaScript 内置的 <code>@@ToPrimitive(hint)</code> 方法来指定其目标类型。</p><ul><li>如果传入值为Number类型，则调用对象的 valueOf()方法，若返回值为原始数据类型，则结束ToPrimitive操作，如果返回的不是原始数据类型，则继续调用对象的toString()方法，若返回值为原始数据类型，则结束ToPrimitive操作，如果返回的还是引用数据类型，则抛出异常。</li><li>如果传入值为String类型，则先调用toString()方法，再调用valueOf()方法。</li></ul><blockquote><p>对于不同类型的引用数据类型，ToPrimitive 的规则有所不同，比如 Date 对象会先调用 <code>toString()</code> 方法，具体可以参考 <a href="https://www.ecma-international.org/ecma-262/6.0/#sec-toprimitive" target="_blank" rel="noopener noreferrer">ECMAScript6 规范中对 ToPrimitive 的定义解释<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p>以 JavaScript 实现 <a href="https://juejin.im/post/59ad2585f265da246a20e026#heading-1" target="_blank" rel="noopener noreferrer">ToPrimitive<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p></blockquote><p>而在 ES6 中引入 Symbol 类型之后，JavaScript 会优先调用对象的 <code>[Symbol.toPrimitive]</code> 方法来将该对象转化为原始类型，那么方法的调用顺序就变为了：</p><ul><li>当 <code>obj[Symbol.toPrimitive](preferredType)</code> 方法存在时，优先调用该方法</li><li>如果 <code>preferredType</code> 参数为 String 类型，则依次尝试 <code>obj.toString()</code> 与 <code>obj.valueOf()</code></li><li>如果 <code>preferredType</code> 参数为 Number 类型或者默认值，则依次尝试 <code>obj.valueOf()</code> 与 <code>obj.toString()</code></li></ul><h4 id="显式类型转换" tabindex="-1"><a class="header-anchor" href="#显式类型转换" aria-hidden="true">#</a> 显式类型转换</h4><p>通过手动进行类型转换，JavaScript提供了一下转型函数：</p><ul><li>转换为数值类型 <ul><li>Number(mix)</li><li>parseInt(string, radix)</li><li>parseFloat(string)</li></ul></li><li>转换为字符串类型 <ul><li>toString(radix)</li><li>String(mix)</li></ul></li><li>转换为布尔类型 <ul><li>Boolean(mix)</li></ul></li></ul><h4 id="隐式类型数据" tabindex="-1"><a class="header-anchor" href="#隐式类型数据" aria-hidden="true">#</a> 隐式类型数据</h4><p>在JavaScript，当运算符在运算时，如果两边数据不统一，CPU就无法运算，这时我们编译器会自动将运算符两边的数据做一个数据类型转换，转成相同的数据类型再计算。</p><p>编译器自动转换的方式成为隐式类型转换。</p><p>JavaScript 的数据类型隐式转换主要分为三种情况：</p><ul><li>转换为 Boolean 类型</li><li>转换为 Number 类型</li><li>转换为 String 类型</li></ul><p>值在 <strong>逻辑判断</strong> 和 <strong>逻辑运算</strong> 时会隐式转换为 Boolean 类型。</p><h5 id="运算符" tabindex="-1"><a class="header-anchor" href="#运算符" aria-hidden="true">#</a> 运算符</h5><h6 id="加号运算符" tabindex="-1"><a class="header-anchor" href="#加号运算符" aria-hidden="true">#</a> 加号运算符</h6><p>加号运算符作为一目运算符时，会转换为Number类型</p><p>作为二目运算符时，会根据两边值类型进行数据类型隐式转换。</p></div><!----><footer class="page-meta"><!----><div class="meta-item git-info"><div class="update-time"><span class="label">上次编辑于: </span><!----></div><div class="contributors"><span class="label">贡献者: </span><!--[--><!--[--><span class="contributor" title="email: 1092923594@qq.com">diandian</span>,<!--]--><!--[--><span class="contributor" title="email: 1092923594@qq.com">zhangting</span><!--]--><!--]--></div></div></footer><!----><!----><!----><!--]--></main><!--]--><footer class="footer-wrapper"><div class="footer"><a href="https://vuepress-theme-hope.github.io/v2/zh/guide/">主题配置：VuePress Theme Hope</a></div><div class="copyright">Copyright © 2023 Yezi</div></footer></div><!--]--><!----><!----><!--]--></div>
    <script type="module" src="/assets/app-74f1da39.js" defer></script>
  </body>
</html>
